{
  "name": "fatchip-gmbh/fcwlop",
  "description": "Worldline Online Payment direct",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "payment"
  ],
  "homepage": "https://worldline.com/",
  "version": "1.0.0",
  "license": [
    "LGPL-3.0-only"
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "wl-online-payments-direct/plugin-oxid7"
    }
  },
  "autoload": {
    "psr-4": {
      "FC\\FCWLOP\\": "./"
    }
  }
}
